<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- adaichan 2020.12.04 M -->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="快速进阶 Vue 3.0, note blog algorithm adaichan">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="一、前言2020年09月18日，Vue.js 3.0 正式发布，属实是：可喜可贺，可喜可贺…尤大大辛苦惹，我宣布GG思密达~
1.1 历程
3.0版本代表了2年多的开发工作
具有30多个RFC
2600多个提交
来自99个贡献者
628个拉">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>快速进阶 Vue 3.0 | 兴趣使然の边缘人小站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">兴趣使然の边缘人小站</span>
                </a>
            </div>
            

<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-fort-awesome"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-pencil-square-o"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友人帐</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 adaichan 2020.12.04 M -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-fort-awesome"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-pencil-square-o"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友人帐</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">兴趣使然の边缘人小站</div>
        <div class="logo-desc">
            
            ADAI&#39;s personal website just for fun！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-fort-awesome"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-pencil-square-o"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友人帐
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/adaichan/matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 adaichan 2020.12.04 M -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-fort-awesome"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-pencil-square-o"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友人帐
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/adaichan/matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/adaichan/matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        快速进阶 Vue 3.0
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- adaichan 2020.12.04 M -->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vue/" target="_blank">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-08
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        adaichan
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>2020年09月18日，<code>Vue.js 3.0</code> 正式发布，属实是：可喜可贺，可喜可贺…尤大大辛苦惹，我宣布GG思密达~</p>
<h3 id="1-1-历程"><a href="#1-1-历程" class="headerlink" title="1.1 历程"></a>1.1 历程</h3><ul>
<li>3.0版本代表了2年多的开发工作</li>
<li>具有30多个RFC</li>
<li>2600多个提交</li>
<li>来自99个贡献者</li>
<li>628个拉取请求</li>
<li>大量开发和文档工作</li>
</ul>
<h3 id="1-2-Vue-的使命"><a href="#1-2-Vue-的使命" class="headerlink" title="1.2 Vue 的使命"></a>1.2 Vue 的使命</h3><blockquote>
<p>成为任何人都可以快速学习的易于接近的框架</p>
</blockquote>
<h2 id="二、Vue-3-0-项目搭建"><a href="#二、Vue-3-0-项目搭建" class="headerlink" title="二、Vue 3.0 项目搭建"></a>二、Vue 3.0 项目搭建</h2><h3 id="2-1-项目初始化"><a href="#2-1-项目初始化" class="headerlink" title="2.1 项目初始化"></a>2.1 项目初始化</h3><p>第一步，安装 <strong>Vue-cli</strong>：</p>
<pre><code>npm install -g @vue/cli</code></pre><p>注意以下命令是错误的！</p>
<pre><code>npm install -g vue
npm install -g vue-cli</code></pre><p>安装成功后，我们即可使用 <strong>vue</strong> 命令，测试方法：</p>
<pre><code>$ vue -V
@vue/cli 4.3.1</code></pre><p>第二步，初始化 <strong>Vue</strong> 项目：</p>
<pre><code>vue create vue-next-test</code></pre><p>输入命令后，会出现命令行交互窗口，在这里我们选择 Manually select features：</p>
<pre><code>Vue CLI v4.3.1
? Please pick a preset: 
  default (babel, eslint) 
❯ Manually select features </code></pre><pre><code>随后我们勾选：Router、Vuex、CSS Pre-processors和Linter/Formatter
这些都是开发商业级项目必须的！</code></pre><pre><code>Vue CLI v4.3.1
? Please pick a preset: Manually select features
? Check the features needed for your project: 
 ◉ Babel
 ◯ TypeScript
 ◯ Progressive Web App (PWA) Support
 ◉ Router
 ◉ Vuex
 ◉ CSS Pre-processors
❯◉ Linter / Formatter
 ◯ Unit Testing
 ◯ E2E Testing</code></pre><pre><code>注意：Vue 3.0 项目目前需要从 Vue 2.0 项目升级而来，所以为了直接升级到 Vue 3.0 全家桶。
我们需要在 Vue 项目创建过程中勾选 Router 和 Vuex，所以避免手动写初始化代码。</code></pre><h3 id="2-2-升级-Vue-3-0-项目"><a href="#2-2-升级-Vue-3-0-项目" class="headerlink" title="2.2 升级 Vue 3.0 项目"></a>2.2 升级 Vue 3.0 项目</h3><p>目前创建 Vue 3.0 项目需要通过插件升级的方式来实现。</p>
<p><strong>Vue-cli</strong> 还没有直接支持，我们进入项目目录，并输入以下指令：</p>
<pre><code>cd vue-next-test
vue add vue-next</code></pre><p>执行自动安装 <strong>vue-cli-plugin-vue-next</strong> 插件（查看<a href="https://github.com/vuejs/vue-cli-plugin-vue-next" target="_blank" rel="noopener">项目代码</a>），该插件会完成以下操作：</p>
<ul>
<li>安装 Vue 3.0 依赖</li>
<li>更新 Vue 3.0 webpack loader 配置，使其能够支持 .vue 文件构建（这点非常重要）</li>
<li>创建 Vue 3.0 的模板代码</li>
<li>自动将代码中的 Vue Router 和 Vuex 升级到 4.0 版本，如果未安装则不会升级</li>
<li>自动生成 Vue Router 和 Vuex 模板代码</li>
</ul>
<p>完成上述操作后，项目正式升级到 Vue 3.0</p>
<p>注意该插件还不支持 typescript，用 typescript 的童鞋还得再等等。（就是目前还不太支持TS）</p>
<h3 id="2-3-Vue-3-0-基本特性体验"><a href="#2-3-Vue-3-0-基本特性体验" class="headerlink" title="2.3 Vue 3.0 基本特性体验"></a>2.3 Vue 3.0 基本特性体验</h3><p>下面我们从项目开发的角度逐步体验 Vue 3.0 的开发流程</p>
<h4 id="2-3-1-创建路由"><a href="#2-3-1-创建路由" class="headerlink" title="2.3.1 创建路由"></a>2.3.1 创建路由</h4><p>项目开发中，我们通常需要创建新页面，然后添加路由配置。</p>
<p>我们在 /src/views 目录下创建 Test.vue：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
　　  &lt;h1&gt;vue3.0 初体验&lt;/h1&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
 export default {}
&lt;/script&gt;

&lt;style lang="less" scoped&gt;&lt;/style&gt;</code></pre><p>之后在 /src/router/index.js 中创建路由配置：</p>
<pre><code>import { createRouter, createWebHashHistory } from 'vue-router'
import Home from '../views/Home.vue'
const routes = [
  {
    path: '/',
    name: 'Home',
    component: Home
  },
  {
    path: '/about',
    name: 'About',
    component: () =&gt; import(/* webpackChunkName: "about" */ '../views/About.vue')
  },
  {
    path: '/test',
    name: 'Test',
    component: () =&gt; import(/* webpackChunkName: "test" */ '../views/Test.vue')
  }
]

const router = createRouter({
  history: createWebHashHistory(),
  routes
})

export default router</code></pre><p>初始化 Vue Router 的过程与 3.0 版本变化不大，只是之前采用构造函数的方式，这里改为使用 createRouter 来创建 Vue Router 实例，配置的方法基本一致，配置完成后我们还需要在 App.vue 中增加链接到 Test.vue 的路由：</p>
<pre><code>&lt;template&gt;
  &lt;div id="app"&gt;
    &lt;div id="nav"&gt;
      &lt;router-link to="/"&gt;Home&lt;/router-link&gt; |
      &lt;router-link to="/about"&gt;About&lt;/router-link&gt; |
      &lt;router-link to="/test"&gt;Test&lt;/router-link&gt;
    &lt;/div&gt;
    &lt;router-view/&gt;
  &lt;/div&gt;
&lt;/template&gt;</code></pre><p>启动项目：</p>
<pre><code>npm run serve</code></pre><h4 id="2-3-2-状态和事件绑定"><a href="#2-3-2-状态和事件绑定" class="headerlink" title="2.3.2 状态和事件绑定"></a>2.3.2 状态和事件绑定</h4><p>Vue 3.0 中定义状态的方法改为类似 React Hooks 的方法，下面我们在 Test.vue 中定义一个状态 count：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
    &lt;h1&gt;test count: {{count}}&lt;/h1&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref } from 'vue'

  export default {
    setup () {
      const count = ref(0)
      return {
        count
      }
    }
  }
&lt;/script&gt;</code></pre><p>Vue 3.0 中初始化状态通过 setup 方法</p>
<p>定义状态需要调用 ref 方法。接下来我们定义一个事件，用来更新 count 状态：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
    &lt;h1&gt;test count: {{count}}&lt;/h1&gt;
    &lt;button @click="add"&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref } from 'vue'

  export default {
    setup () {
      const count = ref(0)
      const add = () =&gt; {
        count.value++
      }
      return {
        count,
        add
      }
    }
  }
&lt;/script&gt;</code></pre><p>这里的 add 方法不再需要定义在 methods 中，但注意更新 count 值的时候不能直接使用 count++，而应使用 count.value++，</p>
<p>更新代码后，点击按钮，count 的值就会更新了：</p>
<h4 id="2-3-3-计算属性和监听器"><a href="#2-3-3-计算属性和监听器" class="headerlink" title="2.3.3 计算属性和监听器"></a>2.3.3 计算属性和监听器</h4><p>Vue 3.0 中计算属性和监听器的实现依赖 computed 和 watch 方法：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
    &lt;h1&gt;test count: {{count}}&lt;/h1&gt;
    &lt;div&gt;count * 2 = {{doubleCount}}&lt;/div&gt;
    &lt;button @click="add"&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref, computed, watch } from 'vue'

  export default {
    setup () {
      const count = ref(0)
      const add = () =&gt; {
        count.value++
      }
      watch(() =&gt; count.value, val =&gt; {
        console.log(`count is ${val}`)
      })
      const doubleCount = computed(() =&gt; count.value * 2)
      return {
        count,
        doubleCount,
        add
      }
    }
  }
&lt;/script&gt;</code></pre><p>计算属性 computed 是一个方法，里面需要包含一个回调函数，当我们访问计算属性返回结果时，会自动获取回调函数的值：</p>
<pre><code>const doubleCount = computed(() =&gt; count.value * 2)</code></pre><p>监听器 watch 同样是一个方法，它包含 2 个参数，2 个参数都是 function：</p>
<pre><code>watch(() =&gt; count.value, 
  val =&gt; {
    console.log(`count is ${val}`)
  })</code></pre><p>第一个参数是监听的值，count.value 表示当 count.value 发生变化就会触发监听器的回调函数，即第二个参数，第二个参数可以执行监听时候的回调。如果是2 个以上的监听属性 就这样：</p>
<pre><code>watch(
  [refA, () =&gt; refB.value],
  ([a, b], [prevA, prevB]) =&gt; {
    console.log(`a is: ${a}`)
    console.log(`b is: ${b}`)
  }
)</code></pre><h4 id="2-3-4-获取路由"><a href="#2-3-4-获取路由" class="headerlink" title="2.3.4 获取路由"></a>2.3.4 获取路由</h4><p>Vue 3.0 中通过 getCurrentInstance 方法获取当前组件的实例，然后通过 ctx 属性获得当前上下文，</p>
<p>ctx.$router 是 Vue Router 实例，里面包含了 currentRoute 可以获取到当前的路由信息。</p>
<pre><code>&lt;script&gt;
  import { getCurrentInstance } from 'vue'

  export default {
    setup () {
      const { ctx } = getCurrentInstance()
      console.log(ctx.$router.currentRoute.value)
    }
  }
&lt;/script&gt;</code></pre><h3 id="2-4-Vuex-集成"><a href="#2-4-Vuex-集成" class="headerlink" title="2.4 Vuex 集成"></a>2.4 Vuex 集成</h3><p>Vuex 的集成方法如下：</p>
<h4 id="2-4-1-定义-Vuex-状态"><a href="#2-4-1-定义-Vuex-状态" class="headerlink" title="2.4.1 定义 Vuex 状态"></a>2.4.1 定义 Vuex 状态</h4><p>第一步，修改 src/store/index.js 文件：</p>
<pre><code>import Vuex from 'vuex'

export default Vuex.createStore({
  state: {
    test: {
      a: 1
    }
  },
  mutations: {
    setTestA(state, value) {
      state.test.a = value
    }
  },
  actions: {
  },
  modules: {
  }
})</code></pre><p>Vuex 的语法和 API 基本没有改变,我们在 state 中创建了一个 test.a 状态，在 mutations 中添加了修改 state.test.a 状态的方法： setTestA</p>
<h4 id="2-4-2-引用-Vuex-状态"><a href="#2-4-2-引用-Vuex-状态" class="headerlink" title="2.4.2 引用 Vuex 状态"></a>2.4.2 引用 Vuex 状态</h4><p>第二步，在 Test.vue 中，通过计算属性使用 Vuex 状态：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
    &lt;h1&gt;test count: {{count}}&lt;/h1&gt;
    &lt;div&gt;count * 2 = {{doubleCount}}&lt;/div&gt;
    &lt;div&gt;state from vuex {{a}}&lt;/div&gt;
    &lt;button @click="add"&gt;add&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref, computed, watch, getCurrentInstance } from 'vue'

  export default {
    setup () {
      const count = ref(0)
      const add = () =&gt; {
        count.value++
      }
      watch(() =&gt; count.value, val =&gt; {
        console.log(`count is ${val}`)
      })
      const doubleCount = computed(() =&gt; count.value * 2)
      const { ctx } = getCurrentInstance()
      console.log(ctx.$router.currentRoute.value)
      const a = computed(() =&gt; ctx.$store.state.test.a)
      return {
        count,
        doubleCount,
        add,
        a
      }
    }
  }
&lt;/script&gt;</code></pre><p>这里我们通过计算属性来引用 Vuex 中的状态：</p>
<pre><code>const a = computed(() =&gt; ctx.$store.state.test.a)</code></pre><p>ctx 是上节中我们提到的当前组件实例。</p>
<h4 id="2-4-3-更新-Vuex-状态"><a href="#2-4-3-更新-Vuex-状态" class="headerlink" title="2.4.3 更新 Vuex 状态"></a>2.4.3 更新 Vuex 状态</h4><p>更新 Vuex 状态仍然使用 commit 方法，这点和 Vuex 3.0 版本一致：</p>
<pre><code>&lt;template&gt;
  &lt;div class="test"&gt;
    &lt;h1&gt;test count: {{count}}&lt;/h1&gt;
    &lt;div&gt;count * 2 = {{doubleCount}}&lt;/div&gt;
    &lt;div&gt;state from vuex {{a}}&lt;/div&gt;
    &lt;button @click="add"&gt;add&lt;/button&gt;
    &lt;button @click="update"&gt;update a&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  import { ref, computed, watch, getCurrentInstance } from 'vue'

  export default {
    setup () {
      const count = ref(0)
      const add = () =&gt; {
        count.value++
      }
      watch(() =&gt; count.value, val =&gt; {
        console.log(`count is ${val}`)
      })
      const doubleCount = computed(() =&gt; count.value * 2)
      const { ctx } = getCurrentInstance()
      console.log(ctx.$router.currentRoute.value)
      const a = computed(() =&gt; ctx.$store.state.test.a)
      const update = () =&gt; {
        ctx.$store.commit('setTestA', count)
      }
      return {
        count,
        doubleCount,
        add,
        a,
        update
      }
    }
  }
&lt;/script&gt;</code></pre><p>这里我们点击 update a 按钮后，会触发 update 方法，此时会通过 ctx.$store.commit 调用 setTestA 方法，将 count 的值覆盖 state.test.a 的值。</p>
<h3 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h3><p>（1）Vue3.0 都写在 <strong>setup</strong> 里，以前的所有数据状态都写在 <strong>data</strong> 里。<br>（2）所有方法都写在 <strong>methods</strong> 里，而现在可根据功能模块把状态和方法等划分在一起，更利于模块化。不过这样对代码习惯和质量要求更高，初学者用 3.0 可能会写的更混乱。<br>（3）貌似 Vue 逐渐 React 化，就怕 Vuex 会被 provide 和 inject 特性替换。</p>
<h2 id="三、深入剖析"><a href="#三、深入剖析" class="headerlink" title="三、深入剖析"></a>三、深入剖析</h2><h3 id="3-1-剖析-Vue-Composition-API"><a href="#3-1-剖析-Vue-Composition-API" class="headerlink" title="3.1 剖析 Vue Composition API"></a>3.1 剖析 Vue Composition API</h3><p>可以去看<a href="https://vue-composition-api-rfc.netlify.com/" target="_blank" rel="noopener">官方地址</a></p>
<ul>
<li>Vue 3 使用<code>ts</code>实现了类型推断，新版 API 全部采用普通函数，在编写代码时可以享受完整的类型推断（避免使用装饰器）</li>
<li>解决了多组件间逻辑重用问题 （解决：高阶组件、mixin、作用域插槽）</li>
<li>Composition API 使用简单</li>
</ul>
<p>先尝鲜<strong>Vue3.0</strong>看看效果</p>
<pre><code>&lt;script src="vue.global.js"&gt;&lt;/script&gt;
&lt;div id="container"&gt;&lt;/div&gt;
&lt;script&gt;
    function usePosition(){ // 实时获取鼠标位置
        let state = Vue.reactive({x:0,y:0});
        function update(e) {
            state.x= e.pageX
            state.y = e.pageY
        }
        Vue.onMounted(() =&gt; {
            window.addEventListener('mousemove', update)
        })
        Vue.onUnmounted(() =&gt; {
            window.removeEventListener('mousemove', update)
        })
        return Vue.toRefs(state);
    }
    const App = {
        setup(){ // Composition API 使用的入口
            const state  = Vue.reactive({name:'youxuan'}); // 定义响应数据
            const {x,y} = usePosition(); // 使用公共逻辑
            Vue.onMounted(()=&gt;{
                console.log('当组挂载完成')
            });
            Vue.onUpdated(()=&gt;{
                console.log('数据发生更新')
            });
            Vue.onUnmounted(()=&gt;{
                console.log('组件将要卸载')
            })
            function changeName(){
                state.name = 'webyouxuan';
            }
            return { // 返回上下文,可以在模板中使用
                state,
                changeName,
                x,
                y
            }
        },
        template:`&lt;button @click="changeName"&gt;{{state.name}} 鼠标x: {{x}} 鼠标: {{y}}&lt;/button&gt;`
    }
    Vue.createApp().mount(App,container);
&lt;/script&gt;</code></pre><blockquote>
<p>到这里你会发现<strong>响应式</strong>才是<code>Vue</code>的灵魂</p>
</blockquote>
<h3 id="3-2-源码目录剖析"><a href="#3-2-源码目录剖析" class="headerlink" title="3.2 源码目录剖析"></a>3.2 源码目录剖析</h3><p>packages目录中包含着 <code>Vue3.0</code> 所有功能</p>
<pre><code>├── packages
│   ├── compiler-core # 所有平台的编译器
│   ├── compiler-dom # 针对浏览器而写的编译器
│   ├── reactivity # 数据响应式系统
│   ├── runtime-core # 虚拟 DOM 渲染器 ，Vue 组件和 Vue 的各种API
│   ├── runtime-dom # 针对浏览器的 runtime。其功能包括处理原生 DOM API、DOM 事件和 DOM 属性等。
│   ├── runtime-test # 专门为测试写的runtime
│   ├── server-renderer # 用于SSR
│   ├── shared # 帮助方法
│   ├── template-explorer
│   └── vue # 构建vue runtime + compiler</code></pre><p><strong>compiler</strong><br><code>compiler-core</code>主要功能是暴露编译相关的<code>API</code>以及<code>baseCompile</code>方法<br><code>compiler-dom</code>基于<code>compiler-core</code>封装针对浏览器的<code>compiler</code> (对浏览器标签进行处理)</p>
<p><strong>runtime</strong><br><code>runtime-core</code> 虚拟 DOM 渲染器、Vue 组件和 Vue 的各种API<br><code>runtime-test</code>将<code>DOM</code>结构格式化成对象，方便测试<br><code>runtime-dom</code> 基于<code>runtime-core</code>编写的浏览器的<code>runtime</code> (增加了节点的增删改查，样式处理等)，返回<code>render</code>、<code>createApp</code>方法</p>
<p><strong>reactivity</strong><br>单独的数据响应式系统，核心方法<code>reactive</code>、<code>effect</code>、 <code>ref</code>、<code>computed</code></p>
<p><strong>vue</strong><br>整合 <code>compiler</code> + <code>runtime</code></p>
<blockquote>
<p>到此我们解析了<code>Vue3.0</code>结构目录，整体来看整个项目还是非常清晰的</p>
</blockquote>
<p>再来尝尝鲜：<br>我们可以根据官方的测试用例来看下如何使用<code>Vue3.0</code></p>
<pre><code>const app = {
    template:`&lt;div&gt;{{count}}&lt;/div&gt;`,
    data(){
        return {count:100}
    },
}
let proxy = Vue.createApp().mount(app,container);
setTimeout(()=&gt;{
    proxy.count = 200;
},2000)</code></pre><blockquote>
<p>接下来我们来对比 Vue 2 和 Vue 3 中的响应式原理区别</p>
</blockquote>
<h3 id="3-3-Vue2-0-响应式原理机制-defineProperty"><a href="#3-3-Vue2-0-响应式原理机制-defineProperty" class="headerlink" title="3.3 Vue2.0 响应式原理机制 - defineProperty"></a>3.3 Vue2.0 响应式原理机制 - defineProperty</h3><p>这个原理老生常谈了，就是<code>拦截对象</code>，给对象的属性增加<code>set</code> 和 <code>get</code>方法，因为核心是 <code>defineProperty</code> 所以还需要对数组的方法进行拦截</p>
<h4 id="3-3-1-对对象进行拦截"><a href="#3-3-1-对对象进行拦截" class="headerlink" title="3.3.1 对对象进行拦截"></a>3.3.1 对对象进行拦截</h4><pre><code>function observer(target){
    // 如果不是对象数据类型直接返回即可
    if(typeof target !== 'object'){
        return target
    }
    // 重新定义key
    for(let key in target){
        defineReactive(target,key,target[key])
    }
}
function update(){
    console.log('update view')
}
function defineReactive(obj,key,value){
    observer(value); // 有可能对象类型是多层，递归劫持
    Object.defineProperty(obj,key,{
        get(){
            // 在get 方法中收集依赖
            return value
        },
        set(newVal){
            if(newVal !== value){
                observer(value);
                update(); // 在set方法中触发更新
            }
        }
    })
}
let obj = {name:'youxuan'}
observer(obj);
obj.name = 'webyouxuan';</code></pre><h4 id="3-3-2-数组方法劫持"><a href="#3-3-2-数组方法劫持" class="headerlink" title="3.3.2 数组方法劫持"></a>3.3.2 数组方法劫持</h4><pre><code>let oldProtoMehtods = Array.prototype;
let proto = Object.create(oldProtoMehtods);
['push','pop','shift','unshift'].forEach(method=&gt;{
    Object.defineProperty(proto,method,{
        get(){
            update();
            oldProtoMehtods[method].call(this,...arguments)
        }
    })
})
function observer(target){
    if(typeof target !== 'object'){
        return target
    }
    // 如果不是对象数据类型直接返回即可
    if(Array.isArray(target)){
        Object.setPrototypeOf(target,proto);
        // 给数组中的每一项进行observr
        for(let i = 0 ; i &lt; target.length;i++){
            observer(target[i])
        }
        return
    };
    // 重新定义key
    for(let key in target){
        defineReactive(target,key,target[key])
    }
}</code></pre><p>测试</p>
<pre><code>let obj = {hobby:[{name:'youxuan'},'喝']}
observer(obj)
obj.hobby[0].name = 'webyouxuan'; // 更改数组中的对象也会触发试图更新
console.log(obj)</code></pre><blockquote>
<p>这里依赖收集的过程就不详细描述了，我们把焦点放在<code>Vue3.0</code>上</p>
</blockquote>
<ul>
<li><strong>Object.defineProperty缺点</strong><ul>
<li>无法监听数组的变化</li>
<li>需要深度遍历，浪费内存</li>
</ul>
</li>
</ul>
<h3 id="3-4-Vue3-0-数据响应机制-Proxy"><a href="#3-4-Vue3-0-数据响应机制-Proxy" class="headerlink" title="3.4 Vue3.0 数据响应机制 - Proxy"></a>3.4 Vue3.0 数据响应机制 - Proxy</h3><p>在学习 Vue3.0 之前，你必须要先熟练掌握ES6中的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener">Proxy</a>、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/reflect" target="_blank" rel="noopener">Reflect</a> 及 ES6中为我们提供的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/map" target="_blank" rel="noopener">Map</a>、<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/set" target="_blank" rel="noopener">Set </a>两种数据结构</p>
<p>先应用再说原理:</p>
<pre><code>let p = Vue.reactive({name:'youxuan'});
Vue.effect(()=&gt;{ // effect方法会立即被触发
    console.log(p.name);
})
p.name = 'webyouxuan';; // 修改属性后会再次触发effect方法</code></pre><blockquote>
<p>源码是采用<code>ts</code>编写，为了便于大家理解原理，这里我们采用<code>js</code>来从0编写，之后再看源码就非常的轻松啦！</p>
</blockquote>
<h4 id="3-4-1-reactive-方法实现"><a href="#3-4-1-reactive-方法实现" class="headerlink" title="3.4.1 reactive 方法实现"></a>3.4.1 reactive 方法实现</h4><p>通过 <strong>proxy</strong> 自定义获取、增加、删除等行为：</p>
<pre><code>function reactive(target){
    // 创建响应式对象
    return createReactiveObject(target);
}
function isObject(target){
    return typeof target === 'object' &amp;&amp; target!== null;
}
function createReactiveObject(target){
    // 判断target是不是对象,不是对象不必继续
    if(!isObject(target)){
        return target;
    }
    const handlers = {
        get(target,key,receiver){ // 取值
            console.log('获取')
            let res = Reflect.get(target,key,receiver);
            return res;
        },
        set(target,key,value,receiver){ // 更改 、 新增属性
            console.log('设置')
            let result = Reflect.set(target,key,value,receiver);
            return result;
        },
        deleteProperty(target,key){ // 删除属性
            console.log('删除')
            const result = Reflect.deleteProperty(target,key);
            return result;
        }
    }
    // 开始代理
    observed = new Proxy(target,handlers);
    return observed;
}
let p = reactive({name:'youxuan'});
console.log(p.name); // 获取
p.name = 'webyouxuan'; // 设置
delete p.name; // 删除</code></pre><p><strong>我们继续考虑多层对象如何实现代理</strong></p>
<pre><code>let p = reactive({ name: "youxuan", age: { num: 10 } });
p.age.num = 11</code></pre><blockquote>
<p>由于我们只代理了第一层对象，所以对<code>age</code>对象进行更改是不会触发set方法的，但是却触发了<code>get</code>方法，这是由于 <code>p.age</code>会造成 <code>get</code>操作</p>
</blockquote>
<pre><code>get(target, key, receiver) {
      // 取值
    console.log("获取");
    let res = Reflect.get(target, key, receiver);
    return isObject(res) // 懒代理，只有当取值时再次做代理，vue2.0中一上来就会全部递归增加getter,setter
    ? reactive(res) : res;
}</code></pre><blockquote>
<p>这里我们将<code>p.age</code>取到的对象再次进行代理，这样在去更改值即可触发<code>set</code>方法</p>
</blockquote>
<p><strong>我们继续考虑数组问题</strong><br>我们可以发现<code>Proxy</code>默认可以支持数组，包括数组的长度变化以及索引值的变化</p>
<pre><code>let p = reactive([1,2,3,4]);
p.push(5);</code></pre><blockquote>
<p>但是这样会触发两次<code>set</code>方法，第一次更新的是数组中的第<code>4</code>项，第二次更新的是数组的<code>length</code></p>
</blockquote>
<p>我们来屏蔽掉多次触发，更新操作</p>
<pre><code>set(target, key, value, receiver) {
    // 更改、新增属性
    let oldValue = target[key]; // 获取上次的值
    let hadKey = hasOwn(target,key); // 看这个属性是否存在
    let result = Reflect.set(target, key, value, receiver);
    if(!hadKey){ // 新增属性
        console.log('更新 添加')
    }else if(oldValue !== value){ // 修改存在的属性
        console.log('更新 修改')
    }
    // 当调用push 方法第一次修改时数组长度已经发生变化
    // 如果这次的值和上次的值一样则不触发更新
    return result;
}</code></pre><p><strong>解决重复使用reactive情况</strong></p>
<pre><code>// 情况1.多次代理同一个对象
let arr = [1,2,3,4];
let p = reactive(arr);
reactive(arr);

// 情况2.将代理后的结果继续代理
let p = reactive([1,2,3,4]);
reactive(p);</code></pre><blockquote>
<p>通过<code>hash表</code>的方式来解决重复代理的情况</p>
</blockquote>
<pre><code>const toProxy = new WeakMap(); // 存放被代理过的对象
const toRaw = new WeakMap(); // 存放已经代理过的对象
function reactive(target) {
  // 创建响应式对象
  return createReactiveObject(target);
}
function isObject(target) {
  return typeof target === "object" &amp;&amp; target !== null;
}
function hasOwn(target,key){
  return target.hasOwnProperty(key);
}
function createReactiveObject(target) {
  if (!isObject(target)) {
    return target;
  }
  let observed = toProxy.get(target);
  if(observed){ // 判断是否被代理过
    return observed;
  }
  if(toRaw.has(target)){ // 判断是否要重复代理
    return target;
  }
  const handlers = {
    get(target, key, receiver) {
      // 取值
      console.log("获取");
      let res = Reflect.get(target, key, receiver);
      return isObject(res) ? reactive(res) : res;
    },
    set(target, key, value, receiver) {
      let oldValue = target[key];
      let hadKey = hasOwn(target,key);
      let result = Reflect.set(target, key, value, receiver);
      if(!hadKey){
        console.log('更新 添加')
      }else if(oldValue !== value){
        console.log('更新 修改')
      }
      return result;
    },
    deleteProperty(target, key) {
      console.log("删除");
      const result = Reflect.deleteProperty(target, key);
      return result;
    }
  };
  // 开始代理
  observed = new Proxy(target, handlers);
  toProxy.set(target,observed);
  toRaw.set(observed,target); // 做映射表
  return observed;
}</code></pre><blockquote>
<p>到这里<code>reactive</code>方法基本实现完毕，接下来就是与Vue2中的逻辑一样实现依赖收集和触发更新</p>
</blockquote>
<p><img src="/images/loading.svg" data-original="3.4.1.png" alt=""></p>
<pre><code>get(target, key, receiver) {
    let res = Reflect.get(target, key, receiver);
+   track(target,'get',key); // 依赖收集
    return isObject(res) 
    ?reactive(res):res;
},
set(target, key, value, receiver) {
    let oldValue = target[key];
    let hadKey = hasOwn(target,key);
    let result = Reflect.set(target, key, value, receiver);
    if(!hadKey){
+     trigger(target,'add',key); // 触发添加
    }else if(oldValue !== value){
+     trigger(target,'set',key); // 触发修改
    }
    return result;
}</code></pre><blockquote>
<p>track的作用是依赖收集，收集的主要是<code>effect</code>，我们先来实现<code>effect</code>原理，之后再完善 <code>track</code>和<code>trigger</code>方法</p>
</blockquote>
<h4 id="3-4-2-effect实现"><a href="#3-4-2-effect实现" class="headerlink" title="3.4.2 effect实现"></a>3.4.2 effect实现</h4><p>effect意思是副作用，此方法默认会先执行一次。如果数据变化后会再次触发此回调函数。</p>
<pre><code>let school = {name:'youxuan'}
let p = reactive(school);
effect(()=&gt;{
    console.log(p.name);  // youxuan
})</code></pre><p>我们来实现<code>effect</code>方法，我们需要将<code>effect</code>方法包装成响应式<code>effect</code>。</p>
<pre><code>function effect(fn) {
  const effect = createReactiveEffect(fn); // 创建响应式的effect
  effect(); // 先执行一次
  return effect;
}
const activeReactiveEffectStack = []; // 存放响应式effect
function createReactiveEffect(fn) {
  const effect = function() {
    // 响应式的effect
    return run(effect, fn);
  };
  return effect;
}
function run(effect, fn) {
    try {
      activeReactiveEffectStack.push(effect);
      return fn(); // 先让fn执行,执行时会触发get方法，可以将effect存入对应的key属性
    } finally {
      activeReactiveEffectStack.pop(effect);
    }
}</code></pre><p>当调用<code>fn()</code>时可能会触发<code>get</code>方法，此时会触发<code>track</code></p>
<pre><code>const targetMap = new WeakMap();
function track(target,type,key){
    // 查看是否有effect
    const effect = activeReactiveEffectStack[activeReactiveEffectStack.length-1];
    if(effect){
        let depsMap = targetMap.get(target);
        if(!depsMap){ // 不存在map
            targetMap.set(target,depsMap = new Map());
        }
        let dep = depsMap.get(target);
        if(!dep){ // 不存在set
            depsMap.set(key,(dep = new Set()));
        }
        if(!dep.has(effect)){
            dep.add(effect); // 将effect添加到依赖中
        }
    }
}</code></pre><p>当更新属性时会触发<code>trigger</code>执行，找到对应的存储集合拿出<code>effect</code>依次执行</p>
<pre><code>function trigger(target,type,key){
    const depsMap = targetMap.get(target);
    if(!depsMap){
        return
    }
    let effects = depsMap.get(key);
    if(effects){
        effects.forEach(effect=&gt;{
            effect();
        })
    }
}</code></pre><p><strong>我们发现如下问题</strong></p>
<pre><code>let school = [1,2,3];
let p = reactive(school);
effect(()=&gt;{
    console.log(p.length);
})
p.push(100);</code></pre><blockquote>
<p>新增了值，<code>effect</code>方法并未重新执行，因为<code>push</code>中修改<code>length</code>已经被我们屏蔽掉了触发<code>trigger</code>方法，所以当新增项时应该手动触发<code>length</code>属性所对应的依赖。</p>
</blockquote>
<pre><code>function trigger(target, type, key) {
  const depsMap = targetMap.get(target);
  if (!depsMap) {
    return;
  }
  let effects = depsMap.get(key);
  if (effects) {
    effects.forEach(effect =&gt; {
      effect();
    });
  }
  // 处理如果当前类型是增加属性，如果用到数组的length的effect应该也会被执行
  if (type === "add") {
    let effects = depsMap.get("length");
    if (effects) {
      effects.forEach(effect =&gt; {
        effect();
      });
    }
  }
}</code></pre><h4 id="3-4-3-ref实现"><a href="#3-4-3-ref实现" class="headerlink" title="3.4.3 ref实现"></a>3.4.3 ref实现</h4><p>ref可以将原始数据类型也转换成响应式数据，需要通过<code>.value</code>属性进行获取值</p>
<pre><code>function convert(val) {
  return isObject(val) ? reactive(val) : val;
}
function ref(raw) {
  raw = convert(raw);
  const v = {
    _isRef:true, // 标识是ref类型
    get value() {
      track(v, "get", "");
      return raw;
    },
    set value(newVal) {
      raw = newVal;
      trigger(v,'set','');
    }
  };
  return v;
}</code></pre><p>问题又来了我们再编写个案例</p>
<pre><code>let r = ref(1);
let c = reactive({
    a:r
});
console.log(c.a.value);</code></pre><blockquote>
<p>这样做的话岂不是每次都要多来一个<code>.value</code>，这样太难用了</p>
</blockquote>
<p>在<code>get</code>方法中判断如果获取的是<code>ref</code>的值，就将此值的<code>value</code>直接返回即可</p>
<pre><code>let res = Reflect.get(target, key, receiver);
if(res._isRef){
  return res.value
}</code></pre><h4 id="3-4-4-computed实现"><a href="#3-4-4-computed实现" class="headerlink" title="3.4.4 computed实现"></a>3.4.4 computed实现</h4><p><code>computed</code> 实现也是基于 <code>effect</code> 来实现的，特点是<code>computed</code>中的函数不会立即执行，多次取值是有缓存机制的</p>
<p>先来看用法:</p>
<pre><code>let a = reactive({name:'youxuan'});
let c = computed(()=&gt;{
  console.log('执行次数')
  return a.name +'webyouxuan';
})
// 不取不执行，取n次只执行一次
console.log(c.value);
console.log(c.value);
function computed(getter){
  let dirty = true;
  const runner = effect(getter,{ // 标识这个effect是懒执行
    lazy:true, // 懒执行
    scheduler:()=&gt;{ // 当依赖的属性变化了，调用此方法，而不是重新执行effect
      dirty = true;
    }
  });
  let value;
  return {
    _isRef:true,
    get value(){
      if(dirty){
        value = runner(); // 执行runner会继续收集依赖
        dirty = false;
      }
      return value;
    }
  }
}</code></pre><p>修改<code>effect</code>方法</p>
<pre><code>function effect(fn,options) {
  let effect = createReactiveEffect(fn,options);
  if(!options.lazy){ // 如果是lazy 则不立即执行
    effect();
  }
  return effect;
}
function createReactiveEffect(fn,options) {
  const effect = function() {
    return run(effect, fn);
  };
  effect.scheduler = options.scheduler;
  return effect;
}</code></pre><p>在<code>trigger</code>时判断</p>
<pre><code>deps.forEach(effect =&gt; {
  if(effect.scheduler){ // 如果有scheduler 说明不需要执行effect
    effect.scheduler(); // 将dirty设置为true,下次获取值时重新执行runner方法
  }else{
    effect(); // 否则就是effect 正常执行即可
  }
});
let a = reactive({name:'youxuan'});
let c = computed(()=&gt;{
  console.log('执行次数')
  return a.name +'webyouxuan';
})
// 不取不执行，取n次只执行一次
console.log(c.value);
a.name = 'zf10'; // 更改值 不会触发重新计算,但是会将dirty变成true

console.log(c.value); // 重新调用计算方法</code></pre><h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><h3 id="4-1-架构改进和新功能："><a href="#4-1-架构改进和新功能：" class="headerlink" title="4.1 架构改进和新功能："></a>4.1 架构改进和新功能：</h3><ul>
<li>编译器（Compiler）<ul>
<li>使用模块化架构</li>
<li>优化 “Block tree”</li>
<li>更激进的 static tree hoisting 功能 （检测静态语法，进行提升）</li>
<li>支持 Source map</li>
<li>内置标识符前缀（又名”stripWith”）</li>
<li>内置整齐打印（pretty-printing）功能</li>
<li>移除 Source map 和标识符前缀功能后，使用 Brotli 压缩的浏览器版本精简了大约<strong>10KB</strong></li>
</ul>
</li>
<li>运行时（Runtime）<ul>
<li>速度显著提升</li>
<li>同时支持 Composition API 和 Options API，以及 typings</li>
<li>基于 Proxy 实现的数据变更检测</li>
<li>支持 Fragments (允许组件有从多个根结点)</li>
<li>支持 Portals (允许在DOM的其它位置进行渲染)</li>
<li>支持 Suspense w/ async setup()</li>
</ul>
</li>
</ul>
<h3 id="4-2-性能方面的优化"><a href="#4-2-性能方面的优化" class="headerlink" title="4.2 性能方面的优化"></a>4.2 性能方面的优化</h3><ul>
<li>路由懒加载</li>
<li>keep-alive缓存页面</li>
<li>使用v-show复用DOM</li>
<li>v-for 遍历避免同时使用 v-if</li>
<li>长列表性能优化</li>
<li>事件的销毁</li>
<li>图片懒加载</li>
<li>第三方插件按需引入</li>
<li>无状态的组件标记为函数式组件</li>
<li>子组件分割</li>
<li>变量本地化</li>
<li>SSR</li>
</ul>
<h3 id="4-3-更好的-TypeScript-集成"><a href="#4-3-更好的-TypeScript-集成" class="headerlink" title="4.3 更好的 TypeScript 集成"></a>4.3 更好的 TypeScript 集成</h3><ul>
<li>改进的TypeScript支持，编辑器能提供强有力的类型检查和错误及警告</li>
<li>更好的调试支持</li>
</ul>
<h3 id="4-4-用于处理大规模用例的新-API"><a href="#4-4-用于处理大规模用例的新-API" class="headerlink" title="4.4 用于处理大规模用例的新 API"></a>4.4 用于处理大规模用例的新 API</h3><ul>
<li>reactive</li>
<li>ref</li>
<li>computed</li>
<li>readonly</li>
<li>watchEffect</li>
<li>watch</li>
<li>unref</li>
<li>toRef</li>
<li>toRefs</li>
<li>isRef</li>
<li>isProxy</li>
<li>isReactive</li>
<li>isReadonly</li>
<li>customRef</li>
<li>markRaw</li>
<li>shallowReactive</li>
<li>shallowReadonly</li>
<li>shallowRef</li>
<li>toRaw</li>
</ul>
<h3 id="4-5-分层内部模块"><a href="#4-5-分层内部模块" class="headerlink" title="4.5 分层内部模块"></a>4.5 分层内部模块</h3><p>Vue 3.0 内核仍然可以通过一个简单的<code>&lt;script&gt;</code>标签使用，但其内部结构已被彻底重写为一组解耦的模块。新的体系结构提供了更好的可维护性，并允许最终用户通过摇树来减少运行时大小的一半。<br><strong>模块如下:</strong></p>
<p><img src="/images/loading.svg" data-original="4.5.png" alt=""></p>
<h5 id="模块提供的功能点"><a href="#模块提供的功能点" class="headerlink" title="模块提供的功能点:"></a>模块提供的功能点:</h5><ol>
<li><p>编译器支持用于构建时自定义的自定义 AST 转换（例如，构建时i18n）</p>
</li>
<li><p>核心运行时提供<code>API</code>用于创建针对不同渲染目标（例如<code>本机移动设备</code>，<code>WebGL</code>或<code>终端</code>）的自定义渲染器。默认<code>DOM</code>渲染器使用相同的 API 构建。</p>
</li>
<li><p>该<code>@vue/reactivity</code>模块导出的功能可以直接访问<code>Vue</code>的反应系统，并且可以用作独立程序包。它可以与其他模板解决方案（例如<code>lit-html</code>）配对，甚至可以用于非 UI 方案。</p>
</li>
</ol>
<h3 id="4-6-Composition-API-设计目的"><a href="#4-6-Composition-API-设计目的" class="headerlink" title="4.6 Composition API 设计目的"></a>4.6 Composition API 设计目的</h3><p>旨在解决大型应用程序中 Vue 使用的难点。<br>Composition API 建立在反应性 API 之上，与 2.x 基于对象的 API 相比，可实现类似于 React 挂钩的逻辑组成和重用，更灵活的代码组织模式以及更可靠的类型推断。</p>
<h3 id="4-7-性能改进（相对-Vue-2-0）"><a href="#4-7-性能改进（相对-Vue-2-0）" class="headerlink" title="4.7 性能改进（相对 Vue 2.0）"></a>4.7 性能改进（相对 Vue 2.0）</h3><ul>
<li>通过摇树：（减轻了多达41％的资源大小）</li>
<li>初始渲染：（加快了多达55％的速度）</li>
<li>更新速度：（加快了133％的速度）</li>
<li>内存占用：（最多减少54％）</li>
</ul>
<h3 id="4-8-提供的两个实验性功能"><a href="#4-8-提供的两个实验性功能" class="headerlink" title="4.8 提供的两个实验性功能"></a>4.8 提供的两个实验性功能</h3><ul>
<li><code>&lt;script setup&gt;</code></li>
</ul>
<blockquote>
<p>用于在SFC中使用Composition API的语法糖</p>
</blockquote>
<ul>
<li><code>&lt;style vars&gt;</code></li>
</ul>
<blockquote>
<p>SFC 中状态驱动的 CSS 变量</p>
</blockquote>
<p><strong>迁移3.0指♂南：</strong><a href="https://v3.vuejs.org/guide/migration/introduction.html" target="_blank" rel="noopener">https://v3.vuejs.org/guide/migration/introduction.html</a></p>
<h3 id="4-9-兼容-IE-11"><a href="#4-9-兼容-IE-11" class="headerlink" title="4.9 兼容 IE 11"></a>4.9 兼容 IE 11</h3><p>计划在2020年第四季度重点关注它。因此，计划迁移现有 V2 应用程序的用户或需要 IE11 支持人员此时应意识到这些限制。</p>
<h3 id="4-10-后续计划"><a href="#4-10-后续计划" class="headerlink" title="4.10 后续计划"></a>4.10 后续计划</h3><ul>
<li>迁移版本</li>
<li><strong>IE11</strong>支持</li>
<li>新 <strong>devtools</strong> 中的 <strong>Router</strong> 和 <strong>Vuex</strong> 集成</li>
<li><strong>Vetur</strong> 中模板类型推断的进一步改进<br><strong>新文档链接：</strong></li>
<li>新官网<br><a href="https://v3.vuejs.org/" target="_blank" rel="noopener">https://v3.vuejs.org/</a></li>
<li>迁移指南<br><a href="https://v3.vuejs.org/guide/migration/introduction.html" target="_blank" rel="noopener">https://v3.vuejs.org/guide/migration/introduction.html</a></li>
<li>Composition API<br><a href="https://v3.vuejs.org/guide/composition-api-introduction.html" target="_blank" rel="noopener">https://v3.vuejs.org/guide/composition-api-introduction.html</a></li>
</ul>
<p>到此为止关于<code>Vue3.0</code>核心的所有内容就完美谢幕了，内容还是相当多的，在这引用德华之铭言——如果想要飞得高，就该把 Vue 2.0 忘掉 ~ 希望对大家有所帮助！</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">可否打赏一包辣条 (o°ω°o)</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://adaichan.com" class="b-link-green">兴趣使然の边缘人小站</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/12/08/04.vue-3.0/" class="b-link-green">快速进阶 Vue 3.0</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="/libs//libs/jQuery-emoji/dist/css/jquery.emoji.css">
<script src="/libs//libs/jQuery-emoji/dist/js/jquery.emoji.min.js"></script>
<script src="/libs//libs/jQuery-emoji/dist/js/emoji.list.js"></script> -->
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vuqu5zUgdQ9sJlmw7sf6fY04-gzGzoHsz',
        appKey: 'y2JOS3FSAavtbxKMYH6UJ6jd',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎在此指点江山！',

    });

//     function parse_emoji() {
//     jQuery(".vcontent").emojiParse({
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists   // 注：详见 js/emoji.list.js
//     });
//   }
  
//   setTimeout(function() {
//     // jQuery emoji 解析
//     parse_emoji();
//     // jquery emoji 初始化
//     jQuery(".veditor").emoji({
//       showTab: true,
//       animation: 'slide',
//       basePath: '/libs/jQuery-emoji/images/emoji',
//       icons: emojiLists  // 注：详见 js/emoji.list.js
//     });
//     jQuery(".vmore").on("click", function() {
//       setTimeout(function() {
//         parse_emoji();
//       }, 500);
//     });
//   }, 800)

</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/09/05.yi-dong-duan-gua-pei/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="移动端适配方案汇总">
                        
                        <span class="card-title">移动端适配方案汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            移动端设备的尺寸五花八门，相应的适配方案存在各自的优劣，剪不乱理还断裂开来，一扯到这个话题阿呆总想不求甚解，毕竟实际开发需要多种手段相辅鹅成打一套军体拳。以上专门针对适配问题呕心沥血整理了这篇文章。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/移动端/" target="_blank">
                        <span class="chip bg-color">移动端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/07/03.vscode/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="VSCode 心得分享">
                        
                        <span class="card-title">VSCode 心得分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端正处于春秋战国时代，各路英雄豪杰成为后浪，各种框架工具层出不穷，VSCode 无疑是大前端时代最骄傲的工具。写下这篇文章，是顺势而为之，顺便纪念下两年来的使用心得，或许这就是：桃李不言，下自成蹊！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工具/" class="post-category" target="_blank">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/VSCode/" target="_blank">
                        <span class="chip bg-color">VSCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴趣使然の边缘人小站<br />'
            + '作者: adaichan<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy; 2020-2021 adaichan&nbsp;♡.

            <br>
            <span id="sitetime"></span><span class="my-face">&nbsp;٩( 'ω' )و</span>
            <br>

            
			
			
                <i class="fa fa-area-chart"></i>&nbsp;字数统计:&nbsp;
                <span class="white-color">29.7k</span> 字
            
			
			
            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        次&nbsp;|&nbsp;<i class="fa fa-users"></i>&nbsp;访客人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/adaichan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1322688810@qq.com" class="tooltipped" target="_blank" data-tooltip="Email：1322688810@qq.com" data-position="top" data-delay="50">
        <i class="fa fa-envelope"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1322688810" class="tooltipped" data-tooltip="QQ：1322688810" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="JavaScript:;" class="tooltipped" data-tooltip="WeChat：asleepyhatter" data-position="top" data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>



    <a href="https://linecorp.com/zh-hans" class="tooltipped" target="_blank" data-tooltip="Line：ll12345614" data-position="top" data-delay="50">
        <i class="fa fa-commenting"></i>
    </a>



    <a href="https://asobimo.com/game/toram.html" class="tooltipped" target="_blank" data-tooltip="Re:千和ちゃん" data-position="top" data-delay="50">
        <i class="fa fa-gamepad"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
	$(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 0;  // 初始化首次数据
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2020, 12, 04, 00, 00, 00); // 北京时间 2020-12-04 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "兴趣使然の边缘人小站已悄然問世 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    }
    siteTime();
</script>


        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
        <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        

        <!-- adaichan 2020.12.04 M -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "(๑´▽`)ﾉ Ty & bye cya~", clearTimeout(st)) : (document.title =
                    "(〃'▽'〃) Welcome back ♪", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>
		
		<!-- 背景樱花飘落特效 adaichan 2020.12.04 M -->
        
            <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            }
            </script>
        

		<!-- 背景雪花飘落特效 adaichan 2020.12.04 M -->
        

		<!-- 背景 canvas-nest adaichan 2020.12.04 M -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" color="0,0,255" pointColor="0,0,255" opacity= "0.8" zIndex="--1" count="150"src="/libs/background/canvas-nest.js"><\/script>');
            }
            </script>
        

        <!-- 背景静止彩带 adaichan 2020.12.04 M -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" size="150" alpha="0.6" zIndex="-1" src="/libs/background/ribbon.min.js"><\/script>');
            }
            </script>
        

        <!-- 背景动态彩带 adaichan 2020.12.04 M -->
        
            <script type="text/javascript">
            var windowWidth = $(window).width();
            if (windowWidth > 992) {
                document.write('<script type="text/javascript" src="/libs/background/ribbon-dynamic.js"><\/script>');
            }
            </script>
        

        <!-- 鼠标点击烟花爆炸效果 adaichan 2020.12.04 M -->
        
            <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
            <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
            <script type="text/javascript" src="/js/fireworks.js"></script>
        

        <!-- 鼠标点击文字特效 adaichan 2020.12.04 M -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        

        <!-- 在线聊天工具  adaichan 2020.12.04 M -->
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script><script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>